{
  "name": "chatterbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.26",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-map-gl": "^3.1.5",
    "react-overflow-scrolling": "^0.1.5",
    "react-redux": "^5.0.6",
    "react-redux-starter-kit": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "react-search-input": "^0.11.3",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-search": "^2.4.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prettier": "node_modules/.bin/prettier --write --tab-width=4 --single-quote=true --print-width=100 \"{src,test,utilities}/**/*.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
